{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
